<h3><a [routerLink]= "['']">Home</a>
    <a [routerLink]="" (click) = "Redirect(id)"> Add a quote </a>
  <h3>

<h3> Quotes by {{author}}:</h3>

<table>
  <tr>
    <th>Quote</th>
    <th> Votes </th>
    <th>Actions available</th>
  </tr>
  <tr *ngFor ="let quote of quotes">
    <td> {{quote.content}} </td>
    <td> {{quote.vote}} </td>
    <td> <button (click) = "voteUp(quote._id)">Vote Up</button>
      <button (click) = "voteDown(quote._id)">Vote Down</button>
      <button (click) = "Delete(quote._id)">Delete</button>
    </td>
  </tr>
</table>
