<div id = "wrapper">
<h1>Product List<button id = "new" [routerLink]= "['new']">Add New Product </button>
</h1>

<table>
  <tr>
    <th>id</th>
    <th>Name</th>
    <th>Qty</th>
    <th>Price</th>
    <th>Actions</th>
  </tr>
  <tr *ngFor ="let product of products">
    <td> {{product._id}} </td>
    <td> {{product.name}} </td>
    <td> {{product.quantity}}</td>
    <td> {{product.price}} </td>
    <td>
      <button [routerLink] = "['edit', product._id]" id = "edit">Edit</button>
      <button [routerLink] = "['/products', product._id]" id = "details">Details</button>

    </td>
  </tr>
</table>
</div>
