<h1>Update Product</h1>
<form (submit)="update($event)" #form = "ngForm" id = "form" name = "form">
   <!-- {{author | json}}  -->
   <div id = "mongo_error">
   <p>{{errmessage.name.message}}</p>
   <p>{{errmessage.quantity.message}}</p>
   <p>{{errmessage.price.message}}</p>
   </div>
   <h2>Name:
     <input type ="text" required [(ngModel)] = "product.name" name = "name" minlength="3" #name="ngModel">
   </h2>
   <h2>Quantity:
     <input type ="text" required [(ngModel)] = "product.quantity" name = "quantity"  #quantity="ngModel">
   </h2>
   <h2> Price:
     <input type = "text" required [(ngModel)] = "product.price" name = "price" #price = "ngModel">
   </h2>
   <h3>


     <input type="submit" value="Update" name = "submit" id = "submit">
 </h3>
   </form>
   <button (click) = "oneProduct()" >Reset</button>
