<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    New Task
  </h1>
  <form (submit) = "onSubmit()" id ="creating" name = "creating">
  <p> {{newTask | json}}
  <h3> Title <input type="text" [(ngModel)] = "newTask.title" name="newTask.title"/></h3>
  <h3> Description <input type="text" [(ngModel)] = "newTask.description" name = "newTask.description"/></h3>
  <input type = "submit" value = "Create" name= "create" id ="create" />
</form>
<h1> Task List </h1>
<div *ngFor="let task of tasks">
<div>
    <h2>{{task.title}}</h2>
    <h2>{{task.description}}</h2>
    <h2>{{task._id}}</h2>
    <button (click) = "One(task._id)">Edit</button>
    <button (click) = "Destroy(task._id)">Delete</button>
</div>
</div>
<div *ngFor = "let one of ones" id = "updating" name ="updating">
<form (submit) = "editSubmit(one._id)">
<h3> Title <input type="text" [(ngModel)] = "editTask.title" name="editTask.title" placeholder= "{{onetitle}}" ></h3>
<h3> Description <input type="text" [(ngModel)] = "editTask.description" name = "editTask.description" placeholder="{{one.description}}" ></h3>
<input type = "submit" value = "Edit" name= "Edit" id ="Edit" />
</form>
</div>
</div>
<!-- <div>
<input type = "text" id = "task_id">
<button (click)="Id()">Click to get one task</button>

<ul>
<li>
   <h2>{{task.title}} - {{task.description}}</h2>
</li>
</ul>
</div> -->
