<!--The content below is only a placeholder and can be replaced.-->
<div id = "wrapper">
		<div id = "yourgold">
			<h3> Your Gold: {{total}}</h3>
			<div id = "total">
				<p> </p>
			</div>
		</div>

<div class = "buildings">
	<h2> Farm </h2>
	<h3>(earns 10 - 20 golds)</h3>
	<input type = "hidden" name="building" value ="farm">
  <button (click)="Farm()" >Farm</button>

</div>
<div class = "buildings">
	<h2> Cave </h2>
	<h3>(earns 5 - 10 golds)</h3>

	<input type = "hidden" name="building" value ="cave">
  <button (click)="Cave()" >Cave</button>
</div>
<div class = "buildings">
	<h2> House </h2>
	<h3>(earns 2 - 5 golds)</h3>

	<input type = "hidden" name="building" value ="house">
  <button (click)="House()" >House</button>
</div>
<div class = "buildings">
	<h2> Casino </h2>
	<h3>(earns/takes 0 - 50 golds)</h3>

	<input type = "hidden" name="building" value ="casino">
  <button (click)="Casino()" >Casino</button>
</div>

<h4>Activities:</h4>
<div id = "log" >
<p *ngFor = "let x of str">
{{x}}
</p>
</div>
</div>
