<div id = "wrapper">
<h1>Add a new product:</h1>
<div id = "mongo_error">
<p>{{errmessage.name.message}}</p>
<p>{{errmessage.quantity.message}}</p>
<p>{{errmessage.price.message}}</p>
</div>
<form (submit)="Create()" #form = "ngForm">
<h2>Name:
  <input type ="text" required [(ngModel)] = "product.name" name = "name" minlength="3" #name="ngModel">
</h2>
<h2>Quantity:
  <input type ="text" required [(ngModel)] = "product.quantity" name = "quantity" min = "1"  #quantity="ngModel" >
</h2>
<h2> Price:
  <input type = "text" required [(ngModel)] = "product.price" name = "price" min = ".01" #price = "ngModel">
</h2>
  <h3>
    <button [routerLink] = "['']">Cancel</button>


  <!-- <p
    class = "errors"
    [hidden]="name.valid || (name.untouched && !form.submitted)"
    *ngIf = "name.errors.minlength">
    The name needs to be at least 3 characters
  </p>
  <p
    class = "errors"
    [hidden]="name.valid || (name.untouched && !form.submitted)"
    *ngIf = "name.errors.required">
    A name is required
  </p>
  <p
    class = "errors"
    [hidden]="quantity.valid || (quantity.untouched && !form.submitted)"
    *ngIf = "quantity.errors.min">
    The quantity must be greater than 0
  </p>
  <p
    class = "errors"
    [hidden]="quantity.valid || (quantity.untouched && !form.submitted)"
    *ngIf = "quantity.errors.required">
    A quantity is required
  </p>
  <p
    class = "errors"
    [hidden]="price.valid || (price.untouched && !form.submitted)"
    *ngIf = "price.errors.min">
    The price must be greater than 0
  </p>
  <p
    class = "errors"
    [hidden]="price.valid || (price.untouched && !form.submitted)"
    *ngIf = "price.errors.required">
    A price is required
  </p> -->

  <input type="submit"
  value="Create" id = "submit">
  </h3>


</form>
</div>
